<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#6ACDFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小主请输入（分钟）："
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/timer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="例如：10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
